@import "mixins.less";
@import "variables.less";
.calculate-action{
  float: left;
  width:2em;
}
.calc-expession input[type='text']{
  width: @width - 10;
  padding-right: 2px;
}
.calcs-action{
  width: @width;
  .clearfix();
}

